
name: Test del repositorio

on:
  push:
    branches:
      - main

  pull_request:
    branches:
      - main
      - Objetivo-*-Ex


jobs:
  testing:
    runs-on: ubuntu-latest
    
    strategy:
      matrix:
        vector-versiones: ['3.7','3.8','3.9','3.10']

    name: 'Test: ${{matrix.vector-versiones}}'
    
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        
      - name: 'PYTHON vers : ${{matrix.vector-versiones}}'
        uses: actions/setup-python@v2
        with:
          python-version: ${{matrix.vector-versiones}}

      - name: Instalar poetry y dependencias
        run: 
          pip install poetry
          poetry install
      - name: Lanzar tests
        run: 'poetry run inv test'
